<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL注入基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web应用架构分析 WebApp：WebApp是指基于Web的系统和应用，其作用是向广大的最终用户发布一组复杂的内容和功能。网页、WEB站点等都是WebApp 容器：web容器是一种服务程序，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求，如JAVA中的Tomcat容器，ASP的IIS或PWS都是这样的容器。一个服务器可以有多个容器。   一旦有语句带入到数据库查">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入基础">
<meta property="og:url" content="http://example.com/2020/11/03/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web应用架构分析 WebApp：WebApp是指基于Web的系统和应用，其作用是向广大的最终用户发布一组复杂的内容和功能。网页、WEB站点等都是WebApp 容器：web容器是一种服务程序，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求，如JAVA中的Tomcat容器，ASP的IIS或PWS都是这样的容器。一个服务器可以有多个容器。   一旦有语句带入到数据库查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201024230945354.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201024231153666.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201024232651978.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201024235330993.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201025002238508.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201025002334342.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201025002415971.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201025235445943.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201025235659720.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201026000008240.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201101224815016.png">
<meta property="og:image" content="http://example.com/..%5Cimages%5Cimage-20201101231442443.png">
<meta property="article:published_time" content="2020-11-03T15:16:00.000Z">
<meta property="article:modified_time" content="2020-11-14T07:35:32.446Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/..%5Cimages%5Cimage-20201024230945354.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQL注入基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/03/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2020-11-03T15:16:00.000Z" itemprop="datePublished">2020-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL注入基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Web应用架构分析"><a href="#Web应用架构分析" class="headerlink" title="Web应用架构分析"></a>Web应用架构分析</h2><p><img src="/..%5Cimages%5Cimage-20201024230945354.png" alt="image-20201024230945354"></p>
<p>WebApp：WebApp是指基于Web的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F/479832">系统</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8/3994271">应用</a>，其作用是向广大的最终用户发布一组复杂的内容和功能。网页、WEB站点等都是WebApp</p>
<p>容器：<em>web容器是</em>一种服务程序，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求，如JAVA中的Tomcat容器，ASP的IIS或PWS都是这样<em>的容器</em>。一个服务器可以有多个容器。</p>
<p><img src="/..%5Cimages%5Cimage-20201024231153666.png" alt="image-20201024231153666"></p>
<p><img src="/..%5Cimages%5Cimage-20201024232651978.png" alt="image-20201024232707278"></p>
<p>一旦有语句带入到数据库查询当中就可以产生sql注入</p>
<h2 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h2><p>结构化查询语言SQL是一种介于关系代数与关系演算之间的语言，其功能包括查询、操纵、定义和控制四个方面，是一个通用的功能极强的关系数据库标准语言。在SQL语言中不需要告诉SQL如何访问数据库，只要告诉SQL需要数据库做什么。</p>
<h3 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h3><p>SQL注入是在正常的SQL语句中恶意添加SQL语句，对数据库系统的内容进行直接检索或修改。</p>
<h3 id="为什么会产生SQL注入："><a href="#为什么会产生SQL注入：" class="headerlink" title="为什么会产生SQL注入："></a>为什么会产生SQL注入：</h3><p>没有对用户输入的数据或者是页面中所携带的信息进行必要的合法性判断。</p>
<h3 id="SQL注入漏洞："><a href="#SQL注入漏洞：" class="headerlink" title="SQL注入漏洞："></a>SQL注入漏洞：</h3><p>灵活的SQL查询语句+用户输入的数据带入了SQL语句&#x3D;用户直接操作数据库 &#x3D;&#x3D;&#x3D;》SQL注入漏洞</p>
<p><img src="/..%5Cimages%5Cimage-20201024235330993.png" alt="image-20201024235330993"></p>
<p>当我们访问一个网站的主页，逻辑层就会加载、编译并执行—，应用层利用程序和业务逻辑与数据存储交互，比如SQL语句；存储层则会执行传入的SQL语句并返回执行的结果，应用层对传回的结果进行一些处理就传回逻辑层，逻辑层就把这些数据带入到HTML页面当中在传回表示层，表示层就会把这些HTML表现出来</p>
<h2 id="MySQL注入方法逻辑运算及常用函数"><a href="#MySQL注入方法逻辑运算及常用函数" class="headerlink" title="MySQL注入方法逻辑运算及常用函数"></a>MySQL注入方法逻辑运算及常用函数</h2><p><img src="/..%5Cimages%5Cimage-20201025002238508.png" alt="image-20201025002238508"></p>
<p><img src="/..%5Cimages%5Cimage-20201025002334342.png" alt="image-20201025002334342"></p>
<p><img src="/..%5Cimages%5Cimage-20201025002415971.png" alt="image-20201025002415971"></p>
<blockquote>
<p>万能密码：’or ‘1’ &#x3D; ‘1</p>
<p>‘ and 1&#x3D;2 union select 1,2,3–+</p>
<p>可以更直观的看到前端回显哪些数据库的结果     —union 注入</p>
<p>select user() regexp ‘^ro’ </p>
<p>匹配user表中or开头的用户</p>
<p>ascii(substr((select user(),1,1))&#x3D;114) </p>
<p>把系统用户的第一个字母转换成ascii</p>
<p>if(ascii(substr((select user(),1,1))&#x3D;114),0,sleep(5)) </p>
<p>如果？&#x3D;114，则返回0，否则睡眠5秒   —时间延迟注入</p>
<p>updatexml(1,concat(0x7e,(select @@version),0x7e),1)</p>
<p>对xml格式的字符进行匹配和替换</p>
</blockquote>
<h2 id="SQL注入流程"><a href="#SQL注入流程" class="headerlink" title="SQL注入流程"></a>SQL注入流程</h2><ol>
<li><h3 id="寻找SQL注入点"><a href="#寻找SQL注入点" class="headerlink" title="寻找SQL注入点"></a>寻找SQL注入点</h3><ul>
<li><p>注入点的判断：判断一个连接是否存在注入漏洞，可以通过对其传入的参数（但不仅仅只限于参数，还有cookie注入，HTTP头注入等）进行构造，然后对服务器返回的内容进行判断来查看是否存在注入点。</p>
</li>
<li><p>注入点的种类：</p>
<p>按注入点参数的类型分类：</p>
<p>​    （1）数字型注入：例如id&#x3D;1，向数据库传入的是数字，参数不需要被引号括起来。</p>
<p>​    （2）字符型注入：例如name&#x3D;admin，向数据库传入的是字符串，参数需要被引号括起来。</p>
<p>按数据请求方式分类：</p>
<p>​    （1）GET注入：HTTP请求方式为get，注入点一般在get传入的参数部分，例如?id&#x3D;1，id便是一个注入点。</p>
<p>​    （2）POST注入：HTTP请求方式为post，注入点一般为提交的HTML表单，即post传入的数据内容。</p>
<p>​    （3）HTTP头注入：HTTP的请求头存在注入点，例如XFF头，cookie，Host这些都是常见的注入点。</p>
<p>按语句的执行效果分类：</p>
<p>​    （1）报错注入：页面会返回错误信息，或者将语句的查询结果直接返回到页面。</p>
<p>​    （2）基于布尔的盲注：盲注的意识就是你无法直接通过页面的返回内容来获取信息，页面只会返回真假，你需要对一个个字符进行测试，相对于报错注入，盲注的工作量比较庞大，一般写脚本或者工具跑。</p>
<p>​    （3）基于时间的盲注：页面无法直接返回真假，需要构造条件语句查看时间延迟的语句是否成功执行（观察页面的返回时间的长短）来进行判断。</p>
<p>​    （4）联合查询注入：通过union来将多条语句的结果组合到一个结果中。</p>
<p>​    （5）宽字节注入：宽字节注入是由编码不统一引起的，一般是在PHP+MySQL中出现。</p>
<p>​    （6）堆查询注入：堆叠查询可以构造执行多条语句。</p>
<p>​    （7）二次注入：将攻击者构造的恶意数据存储在数据库后，恶意数据被读取并进入到SQL查询语句所导致的注入。</p>
<ul>
<li><p>注入类型的判断</p>
<p>（1）数字型注入</p>
<p>​        判断步骤：</p>
<p>​            首先在参数后加个单引号，URL：sqli.net&#x2F;Less-1&#x2F;?id&#x3D;1’ 对应的sql：select * from table where id&#x3D;3’ 这时sql语句出错，程序无法正常从数据库中查询出数据，就会抛出异常；</p>
<p>​            在参数后加 and 1&#x3D;1，URL：sqli.net&#x2F;Less-1&#x2F;?id&#x3D;1’ and 1&#x3D;1 对应的sql：select * from table where id&#x3D;3’ and 1&#x3D;1 该语句前后都为真，语句执行正常，与原始页面无任何差异；</p>
<p>​            在参数后加 and 1&#x3D;2，URL：sqli.net&#x2F;Less-1&#x2F;?id&#x3D;1’ and 1&#x3D;2 对应的sql：select * from table where id&#x3D;3’ and 1&#x3D;2 该语句为假，所以无法返回结果，返回异常。</p>
<p>​            一般满足以上三点就可以认定该注入点的类型为数字型注入。</p>
<p>（2）字符型注入</p>
<p>​        判断步骤：</p>
<p>​                加单引号：select * from table where name&#x3D;’admin’’ 由于加单引号后变成三个单引号，则无法执行，程序会报错；</p>
<p>​                加 and 1&#x3D;1 此时sql 语句为：select * from table where name&#x3D;’admin’ and 1&#x3D;1’ ,也无法进行注入，还需要通过注释符号将其绕过；（MySQL常用的注释符号有#  – （后面还有个空格） &#x2F;* *&#x2F;）</p>
<p>构造语句为：select * from table where name &#x3D;’admin’ and 1&#x3D;1#’ 可成功执行返回结果正确；</p>
<p>​                加and 1&#x3D;2 此时sql语句为：select * from table where name&#x3D;’admin’ and 1&#x3D;2 –’则会报错。</p>
<p>​                如果满足以上三点的话，基本可以认定为字符型注入。</p>
<p>以上寻找SQL注入点的出处：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/ninedream/">http://www.cnblogs.com/ninedream/</a></p>
</li>
</ul>
</li>
<li><p>目标收集</p>
<p>无特定目标：inurl:.php?id&#x3D;</p>
<p>有特定目标：inurl:.php?id&#x3D;site:target.com</p>
<p>工具爬取：spider，对搜索引擎和目标网站的连接进行爬取</p>
</li>
<li><p>注入漏洞识别方法</p>
<p>手工简单识别：</p>
<p>​    ‘</p>
<p>​    and 1&#x3D;1（返回正常） &#x2F; and 1&#x3D;2（返回不正常）说明存在sql注入点</p>
<p>​    and ‘1’&#x3D;’1 &#x2F; and ‘1’&#x3D;’2</p>
<p>​    and 1 like 1 &#x2F; and 1 like 2</p>
<p>工具识别：</p>
<p>​    sqlmap -m filename(filename中保存检测目标)</p>
<p>​    sqlmap –crawl(sqlmap对目标网站进行爬取，然后依次进行测试)</p>
<p>高级识别：</p>
<p>​    扩展识别广度和深度：</p>
<p>​        sqlmap –level 增加测试级别，对header中相关参数也进行测试</p>
<p>​        sqlmap -r filename（filename中为网站请求数据）</p>
<p>​    利用工具提高识别效率：</p>
<p>​        BurpSuite + SqlMap</p>
<p>​        BurpSuite拦截所有浏览器访问提交的数据</p>
<p>​        BurpSuite扩展插件，直接调用SqlMap进行测试</p>
<p>一些Tips：</p>
<p>​    可以在参数后键入 “*”来确定想要测试的参数</p>
<p>​    可能出现注入的点：新闻、登录、搜索、留言。。。</p>
<p>​    站在开发的角度去寻找</p>
<p>​    Cookie在后台带入了sql语句，对数据库进行了一系列操作的话也可能会存在SQL注入漏洞</p>
</li>
</ul>
<p>​    代码审计：</p>
<p>​            搜索关键代码和函数</p>
<p>​                通过SQL语句倒着找语句传递的参数是否有问题</p>
<p>​                通过直接获取用户输入的一些内容正着找，最后带入SQL语句，并判断这个过程中是否对数据进行处理。</p>
<p>​            梳理业务流程</p>
</li>
<li><h3 id="SQL注入流程-1"><a href="#SQL注入流程-1" class="headerlink" title="SQL注入流程"></a>SQL注入流程</h3></li>
</ol>
<p><img src="/..%5Cimages%5Cimage-20201025235445943.png" alt="image-20201025235445943"></p>
<p><img src="/..%5Cimages%5Cimage-20201025235659720.png" alt="image-20201025235659720"></p>
<p><img src="/..%5Cimages%5Cimage-20201026000008240.png" alt="image-20201026000008240"></p>
<h2 id="SQL手工注入方法"><a href="#SQL手工注入方法" class="headerlink" title="SQL手工注入方法"></a>SQL手工注入方法</h2><h3 id="1、MySQL数据库结构"><a href="#1、MySQL数据库结构" class="headerlink" title="1、MySQL数据库结构"></a>1、MySQL数据库结构</h3><p><img src="/..%5Cimages%5Cimage-20201101224815016.png" alt="image-20201101224815016"></p>
<blockquote>
<p>连接层：</p>
<p>​    通信协议：实现数据库对外部应用进行通信。</p>
<p>​    线程：运用多线程实现多个任务同时进行</p>
<p>​    验证：验证用户输入的用户名和密码</p>
<p>SQL层：通过特定的SQL语句，完成了数据库的执行并把执行的结果进行处理，返回我们可以识别的信息。</p>
<p>​    功能：</p>
<p>​        1、判断语法、语句、语义</p>
<p>​        2、数据库对象授权情况判断，授权失败不继续</p>
<p>​        3、解析（解析器）：将sql语句解析成执行计划，运行执行计划，生成找数据的方式</p>
<p>​        4、优化（优化器）：运行执行计划，基于算法，从执行计划中选择代价最小的交给“执行器”</p>
<p>​        5、执行（执行器）：运行执行计划，最终生产如何去磁盘找数据方式</p>
<p>​        6、将取数据的方式交给下层（存储引擎层）进行处理</p>
<p>​        7、最终将取出的数据抽象成管理员或用户能看懂的方式，展示在用户面前</p>
<p>​        8、查询缓存：缓存之前查询的数据</p>
<p>存储引擎层：实现存储数据和获取数据，定义存储数据的格式和方式。</p>
</blockquote>
<p><img src="/..%5Cimages%5Cimage-20201101231442443.png" alt="image-20201101231442443"></p>
<blockquote>
<p>MySQL内置的information_schema库，它功能强大是我们进行sql注入的基石。</p>
<p>通过information_schema库我们可以窥透整个MySQL的运行情况，也可以查看到数据库中所有的数据信息。</p>
</blockquote>
<p>查询数据核心语法：</p>
<p>​    【1】查库：select schema_name from information_schema.schemata</p>
<p>​    【2】查表：select table_name from information_schema.tables where table_schema&#x3D;’库名’</p>
<p>​    【3】查列：select column_name from information_schema.columns where table_name&#x3D;’表名’</p>
<p>​    【4】查数据：select 列名 from 库名.表名</p>
<p>​    Tip1：所有类型的sql注入都是基于查库、表、列语句</p>
<p>​    Tip2：如果数据太多，导致无法返回查询结果—可利用limit限定返回的数量及位置，依次查询回显数据的场景；*concat*连接多个数据成为一条返回结果</p>
<p>​    Tip3：在一些场景想要快速获取数据，需借助工具，如：BurpSuite</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/03/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/" data-id="cl1a9066o0001nktpdjox6mnm" data-title="SQL注入基础" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/28/MySQL%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/03/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/">SQL注入基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>